spring.datasource.username=farai
spring.datasource.password=farai
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
_spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
tokenSecret = jf9i4jgu83nfl0
